{
  "name": "frames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Kim",
  "license": "ISC",
  "dependencies": {
    "ascii-pixels": "^1.2.0",
    "async": "^2.6.1",
    "cli-frames": "^2.2.9",
    "gif-frames": "^1.0.1",
    "jpeg-js": "^0.3.4",
    "prompts": "^2.0.2",
    "sharp": "^0.21.3"
  }
}
